OAUTH_CLIENT_ID=a26ba0d9-d99c-4d36-aabc-5f38afbfc426
OAUTH_CLIENT_SECRET=secret_HaLU1PGWeiF60SM8FLaemHbyMaZk9xJgGa9MD8yIJTq
NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=a26ba0d9-d99c-4d36-aabc-5f38afbfc426&response_type=code&owner=user&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fnotionauth
GITHUB_CLIENT_ID=Ov23liCl1DIscp6zxMrr
GITHUB_CLIENT_SECRET=f59feb8510e6b260e348ba1f510ca5f614447c68
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize?client_id=Ov23liCl1DIscp6zxMrr
